<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Welcome, SignUp                    to continue" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#87CEEB"
        app:hintTextColor="#87CEEB"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_person_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/etname"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#87CEEB"
        app:hintTextColor="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/baseline_mail_24"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etmail"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Mail Address" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#87CEEB"
        app:hintTextColor="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        app:endIconMode="password_toggle"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etpass"
            android:inputType="textPassword"
            android:hint="Enter Your Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="#87CEEB"
        app:hintTextColor="#87CEEB"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etuser"
            android:hint="Enter Your Unique ID" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="250dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:backgroundTint="#DCAE96"
        android:layout_height="wrap_content"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/signInPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Already User SignIn" />


</LinearLayout>